;连接类型 Serial:0 TCP:1
ConnectType=1
;调试类型 0：不输出 1：按寄存器地址输出 2：按每个数据输出
Debug=2

[Serial]
;串口名称
PortName=COM1
;校验 None Even Odd Space Mark
Parity=None
;波特率1200 2400 4800 9600 19200 38400 57600 115200
BaudRate=115200
;数据位 5 6 7 8
DataBits=8
;停止位 OneStop:1 OneAndHalfStop:3 TwoStop:2
StopBits=1

[TCP]
;IP端口
;IPPort=192.168.1.2:502
IPPort=127.0.0.1:5020

[Exception]
;超时ms
Timeout=1000
;重试次数
NumberOfRetries=0

[RedisServer]
ip=127.0.0.1
port=6379
debugflag=0
